INTERLIS 2.3;

MODEL DatasetIdx16 (de)
AT "mailto:ce@eisenhutinformatik.ch"
VERSION "2018-10-19" =
  DOMAIN

  	LanguageCode_ISO639_1 = TEXT*2;
  
    AbsoluteLocation = URI;

    BasketId = TEXT;
    
    Code = URI;
    
    DatasetId = TEXT;

    /** Any identification of a version, for example a name, number or date.
     */
    DataVersion = TEXT;

    RelativeFilePath = TEXT;

    WebService = URI;

    WebSite = URI;
  STRUCTURE BasketId_ = value : MANDATORY BasketId; END BasketId_;
  STRUCTURE Code_ = value : MANDATORY Code; END Code_;
  STRUCTURE DatasetId_ = value : MANDATORY DatasetId; END DatasetId_;
  STRUCTURE WebService_ = value : MANDATORY WebService; END WebService_;
  STRUCTURE WebSite_ = value : MANDATORY WebSite; END WebSite_;

  STRUCTURE File = 
  	path : MANDATORY RelativeFilePath;
  	md5 : TEXT*32;
  END File;

  STRUCTURE BasketLink = 
  	id : MANDATORY BasketId; 
  	repository : URI; !! optional if same repo
  END BasketLink;

  STRUCTURE ModelLink = 
  	name : MANDATORY TEXT;  !! Name or Namespace 
  	locationHint : URI; !! repo
  	versionHint : TEXT;
  END ModelLink;
  
  STRUCTURE LocalisedText =
    Language: LanguageCode_ISO639_1;
    Text: MANDATORY TEXT;
  END LocalisedText;
  
  STRUCTURE LocalisedMText =
    Language: LanguageCode_ISO639_1;
    Text: MANDATORY MTEXT;
  END LocalisedMText;

  STRUCTURE MultilingualText =
    LocalisedText : BAG {1..*} OF LocalisedText;
    UNIQUE (LOCAL) LocalisedText:Language;
  END MultilingualText;  
  
  STRUCTURE MultilingualMText =
    LocalisedText : BAG {1..*} OF LocalisedMText;
    UNIQUE (LOCAL) LocalisedText:Language;
  END MultilingualMText;
  

  STRUCTURE QualityResult = 
	/** Validation result as a short summery.
	*/
  	summary : MANDATORY MultilingualText;
	/** Validation result as a code.
	*/
  	code : Code;
	/** Reference to document or website with validation result.
	*/
	information : WebSite;
	/** Reference to machine readable data with validation result.
	*/
	data : URI;
  END QualityResult;
  
  STRUCTURE DataFile = 
  	  /** Mimetype of file format
  	   * DERIVED
       */
      fileFormat : MANDATORY TEXT;
      /** path of data-file, as it is in the repository e.g. "BFE/91.1_TypeOfReactorCatalogue_12-09-10.xml".
       *  More than one entry if it is split into multiple parts.
  	   * DERIVED
       */
      file : LIST {1..*} OF DatasetIdx16.File;
  END DataFile;
  
  STRUCTURE BoundingBox =
	  westlimit: MANDATORY -180.0000..180.0000;
	  southlimit: MANDATORY -90.0000..90.0000;
	  eastlimit: MANDATORY -180.0000..180.0000;
	  northlimit: MANDATORY -90.0000..90.0000;
  END BoundingBox;
  
  TOPIC DataIndex =

    STRUCTURE BasketMetadata =
      /** Id of the basket e.g. "ch.bfe.kernkraftwerke.1".
       * relative to this repos.
  	   * DERIVED
       */
      id : MANDATORY DatasetIdx16.BasketId;
      /** Id of the basket, as known by the owner of the data.
       */
      originalId : DatasetIdx16.BasketId;
      /** Version of the data; e.g. "2016-11-14"
       */
      version : MANDATORY DatasetIdx16.DataVersion;
      /** Comment about this version (surch as "Draft")
       */
      versionComment : TEXT*20;
      /** Precursor version of this data e.g. "2015-10-18".
       * Must be in the same repository.
       */
      precursorVersion : DatasetIdx16.DataVersion;
      /** Follow-up data of this data e.g. "ch.bfe.kernkraftwerke.1"
       * Might be in the different repository.
       */
      followupData : BAG {0..*} OF DatasetIdx16.BasketLink;
      /** any known derived data.
       * Might be in the different repository.
       */
      derivedData : BAG {0..*} OF DatasetIdx16.BasketLink;
      /** If this is derived data, the source of it.
       * Might be in the different repository.
       */
      sourceData : BAG {0..*} OF DatasetIdx16.BasketLink;
      /** machine readable model/schema of this data. Qualified TOPIC name
       * for INTERLIS data.
  	   * DERIVED
       */
      model : DatasetIdx16.ModelLink;
  	  /** Reference system (CRS) of the data in this basket. 
  	   * Undefined for data without geometry (e.g. catalogs) or data that include geometry in multiple CRS.
  	   * DERIVED
       */
      epsgCode : TEXT;
      /** Target level of detail as denmoniator of scale. (eg. 50000; the number below in 1:5000)
       */
      resolutionScope : 1 .. 35000000;
      /** date of last publication of this version e.g. "2004-06-04". This should change even with the most minor editorial changes.
  	   * DERIVED
       */
      publishingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
      /** date of last editing/change of this version e.g. "2004-06-04". This should change even with the most minor editorial changes.
  	   * DERIVED
       */
      lastEditingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
      /** Where the owner of the data publishes it.
       * Absolute URL of repository (e.g. "http://data.geo.admin.ch/") or data-file ("http://data.geo.admin.ch/ch.bfe.kernkraftwerke/data.zip")
       */
      original : DatasetIdx16.AbsoluteLocation;
      /** Restrictions (how to use/not use) on this data.
       */
      restrictions : BAG {0..*} OF DatasetIdx16.Code_;
      /** results of quality checks.
       */
      qualityResults : BAG {0..*} OF DatasetIdx16.QualityResult;
      /** bounding box of the actual available data.
  	   * DERIVED
       */
      boundary : BoundingBox;
    END BasketMetadata;

    CLASS DatasetMetadata =
      /** Id of the dataset e.g. "ch.bfe.kernkraftwerke.1".
       * relative to this repos.
       */
      id : MANDATORY DatasetIdx16.DatasetId;
      /** Id of the dataset, as known by the owner of the data.
       */
      originalId : DatasetIdx16.DatasetId;
      /** Version of the data e.g. "2016-11-14" or "1.0"
       */
      version : MANDATORY DatasetIdx16.DataVersion;
      /** Comment about this version (surch as "Draft")
       */
      versionComment : TEXT*20;
      /** Precursor version of this data e.g. "2015-10-18".
       * Must be in the same repository.
       */
      precursorVersion : DatasetIdx16.DataVersion;
      /** date of last publication of this version e.g. "2004-06-04". This should change even with the most minor editorial changes.
  	   * DERIVED
       */
      publishingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
      /** Code that identifies the area that this dataset (eventually) covers.
       */
      geoScope : Code;
      /** results of quality checks.
       */
      qualityResults : BAG {0..*} OF DatasetIdx16.QualityResult;
      /** Title of data e.g. "Amtliche Vermessung"
       */
      title : MultilingualText;
      /** A short description of this data.
       */
      shortDescription : MultilingualMText;
      /** Comma seperated list of terms associated with this data e.g. "DM01"
       */
      terms : TEXT;
      /** List of keyword codees associated with this data.
       */
      keywords : LIST {0..*} OF Code_;
      /** Who owns this data e.g. "http://www.bfe.admin.ch/geoinformation/"
       */
      owner : MANDATORY URI;
      /** Who manages/maintains this data e.g. "http://www.swisstopo.admin.ch/"
       */
      servicer : URI;
      /** Who should be adressed with technical questions e.g. "mailto:info@bfe.admin.ch"
       */
      technicalContact : URI;
      /** Reference to document or website with further information, for example UML diagrams, software etc.
       */
      furtherInformation : WebSite;
      /** Reference to machine readable data with further information about the data
       */
      furtherMetadata : URI;
      /** any known WMS that serves this data
       */
      knownWMS : BAG {0..*} OF DatasetIdx16.WebService_;
      /** any knwon WFS that serves this data
       */
      knownWFS : BAG {0..*} OF DatasetIdx16.WebService_;
      /** any known ATOM service that serves this data
       */
      atomWS : BAG {0..*} OF DatasetIdx16.WebService_;
      /** any known other type of WS that provides or processes this data
       */
      furtherWS : BAG {0..*} OF DatasetIdx16.WebService_;
      /** any known portal where a user could view or download this data
       */
      knownPortal : BAG {0..*} OF DatasetIdx16.WebSite_;
      /** the data (one entry per file-format)
  	   * DERIVED
       */
      files : BAG {1..*} OF DatasetIdx16.DataFile;
      /** Basktes that togethere are this dataset.
  	   * DERIVED
       */
      baskets : BAG {0..*} OF BasketMetadata;
      UNIQUE id, version;
      UNIQUE baskets->id, baskets->version;
    END DatasetMetadata;
    
    /** Metadata about this metadata.
     */
    CLASS Metadata =
      /** Who owns this metadata e.g. "http://www.kogis.ch/"
       */
      owner : MANDATORY URI;
      /** Who should be adressed with technical questions e.g. "mailto:support@kogis.ch"
       */
      technicalContact : URI;
      /** date of last publication of this version e.g. "2004-06-04". This should change even with the most minor editorial changes.
  	   * DERIVED
       */
      publishingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
      /** date of last editing/change of this version e.g. "2004-06-04". This should change even with the most minor editorial changes.
  	   * DERIVED
       */
      lastEditingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
    END Metadata;
    
  END DataIndex;

END DatasetIdx16.
