# ili2c

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  casetest.bat  ili2tst.py  settings.gradle
doc/: CHANGELOG.txt  README.src.txt  README.txt  ili2c.rst  ilidoc.rst  index.html
examples/refhb/roads/: RoadsExdm2ben.ili  RoadsExgm2ien.ili
ili2c-core/: build.gradle
ili2c-core/src/main/antlr/ch/interlis/ili2c/parser/: ili1undef.g  interlis1.g  interlis22.g  interlis23.g  interlis24.g  metavalue.g  modelscan.g
ili2c-core/src/main/java/ch/interlis/ili2c/: Ili2cException.java  Ili2cSettings.java
ili2c-core/src/main/java/ch/interlis/ili2c/config/: BoidEntry.java  FileEntryKind.java
ili2c-core/src/main/java/ch/interlis/ili2c/generator/: Gml32Generator.java  Iligml20Generator.java  Interlis2Generator.java  TransformationParameter.java  Uml21Generator.java  XSD22Generator.java  XSD24Generator.java
ili2c-core/src/main/java/ch/interlis/ili2c/generator/nls/: ElementType.java  Ili2TranslationXml.java  ModelElements.java  NlsModelElement.java
ili2c-core/src/main/java/ch/interlis/ili2c/gui/: UserSettings.java
ili2c-core/src/main/java/ch/interlis/ili2c/metamodel/: AbstractClassDef.java  AbstractCoordType.java  AbstractEnumerationType.java  AbstractLeafElement.java  AbstractPatternDef.java  AbstractSurfaceOrAreaType.java  AggregationView.java  AnyOIDType.java  AreaType.java  AssociationDef.java  AssociationPath.java  AttributeDef.java  AttributePathType.java  AttributeRef.java  Axis.java  AxisAttributeRef.java  BaseRestriction.java  BaseType.java  BasketType.java  BlackboxType.java  Cardinality.java  ClassType.java  ClassTypeObjectPath.java  CombiningIterator.java  CompositionType.java  Constant.java  Constraint.java  Container.java  ContextDef.java  Contract.java  CoordType.java  DecompositionView.java  Domain.java  DomainConstraint.java  Element.java  EnumTreeValueType.java  EnumValType.java  Enumeration.java  EnumerationType.java  ErrorMessages.java  (+79 more)
ili2c-core/src/main/java/ch/interlis/ili2c/modelscan/: IliFile.java
ili2c-core/src/main/java/ch/interlis/ili2c/parser/: InterlisString.java
ili2c-core/src/main/resources/ch/interlis/ili2c/: Version.properties
ili2c-core/src/main/resources/ch/interlis/ili2c/generator/: Interlis1Generator.properties
ili2c-core/src/main/resources/ch/interlis/ili2c/metamodel/: ErrorMessages.properties  ErrorMessages_es.properties
iligml/2.3/: iligml.xsd
iliuml/: INTERLIS.profile.uml
jedit/: Compile.bsh  readme.txt
other/: manifest
src/: IliRepository.xsd  IliRepository09.xsd  IliRepository20.xsd
src-core/ch/interlis/ili2c/: CompilerLogEvent.java  Version.properties
src-core/ch/interlis/ilirepository/: Dataset.java  ReposManager.java
src-core/ch/interlis/models/: DATASETIDX16.java  ILIREPOSITORY20.java  ILISMETA07.java  ILISMETA16.java  INTERLIS_.java
src/ch/ehi/geovalid/: GeovalidTool.java  Version.properties
src/ch/interlis/ili2c/: CheckReposIlis.java  CloneRepos.java  CompilerLogEvent.java  Ili2c.java  Ili2cFailure.java  ListData.java  ListModels.java  ListModels2.java  LogListener.java  Main.java  MakeIliModelsXml.java  MakeIliModelsXml2.java  ModelScan.java  Version.properties
src/ch/interlis/ilirepository/: IliFiles.java  IliManager.java  IliResolver.java  IliSite.java  package.html
src/ch/interlis/models/: ILISMETA07.java  ILISMETA16.java  INTERLIS_.java
src/main/resources/: IliRepository.xsd
standard/: AbstractSymbology.ili  DataIdx16.ili  DatasetIdx16.ili  IliRepository09.ili  IliRepository20.ili  IliSite09.ili  IlisMeta07.ili  IlisMeta16.ili  StandardSymbology.ili  Time.ili  Units.ili
test/data/compiler/local/: compileFailsB.ili  compileFailsD.ili
test/data/compiler/repos/: compileFailsA.ili  ilimodels.xml
test/data/compiler/reposcheck_interlis/: ModelA.ili  ilimodels.xml
test/data/ili10/attribute/: datatypes_GenerateIli1Datatypes.ili  decimal_GenerateIli1DecWithScaling.ili
test/data/ili10/ilifmt/: ilifmt_AllIli1Datatypes.ili  ilifmt_OrderReferenceAttrInFmt.ili
test/data/ili10/model/: code_AcceptHexCode.ili
test/data/ili10/reference/: references_DetectRecursiveRefAttr.ili
test/data/ili10/role/: roleDef_AcceptRoleDefAttrname.ili
test/data/ili10/schema/: schema_Ili1SchemaWithIdentDef.ili
test/data/ili10/surface/: surface_AcceptIli1Surface.ili
test/data/ili10/translation/: AttrTypeFail.ili  ModelAsimpleOk.ili  ModelBsimpleOk.ili
test/data/ili22/associations/: acceptAssocWithAssocTargetEnd.ili  acceptBasicAssocDef.ili  acceptDerivedAssocDef.ili  acceptPropertyEXTENDEDInAssoc.ili  acceptRoleRefToANYCLASS.ili  acceptSameRolenameInDiffExtTopics.ili  detectAdditionalRoleInExtAssoc.ili  detectAssocWithoutRoles.ili  detectCardInCompositionRole.ili  detectCrossTopicRole.ili  detectDublicateRoleName.ili  detectExtRoleCardWiderThanBase.ili  detectExtRoleWithLesserAggregationThanBase.ili  detectIllegalCardinalityDef.ili  detectIllegalRoleDef.ili  detectMultipleAggregationRoles.ili  detectNameConflictsInClass.ili  detectRolenameConflictWithAttrname.ili  detectRolenameIsPartOfNamespace.ili
test/data/ili22/attributes/: acceptBasicAttrDef.ili  detectDublicateAttrName.ili
test/data/ili22/class/: acceptBasicClassDef.ili  acceptClassSpecificationOfExtClass.ili  acceptExtClassOfBaseClass_ItselfSpecialized.ili  acceptExtStructOfBaseStruct.ili  detectNonMatchingName.ili  (+4 more)
test/data/ili24.constraints/: Constraints.ili
test/data/ili2translationxml/: EnumOk.ili
test/data/ilimodels/: simple09.xml  simple09_20.xml  simple20.xml
test/data/imdgenerator/: Expression23.ili  LocalUnique23.ili  Simple10.ili  Simple24.ili  TestNls.ili
test/data/interlis1generator/: TrafoParam1.ili
test/data/interlis2generator/: ConstraintsOf.ili  Domain.ili  EnumOk24.ili  EnumOk_de.ili  EnumOk_de.ili.xml  Expression.ili  Kap0_IliBeispiel.ili  ModelKind.ili  String.ili  TrafoParam.ili
test/data/metamodel/: ViewableGetAttributesAndRoles2.ili
xrf/1.0/: xrfgeom.xsd
xsd/iligml/2.0/: ili2.xsd  ili2c.xsd
xsd/iligml/2.3/: iligml.xsd
xsd/xrf/1.0/: xrfili.xsd
xsd/xtf/2.4/: geometry.xsd  interlis.xsd
(+2284 files in other folders)
