<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="bindist" name="ili2c">

  <!-- set global properties for this build -->
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <property name="versionfile" value="${src}/ch/interlis/ili2c/Version.properties"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${dist}"/>
  </target>
  
  <target depends="init" name="buildnr">
    <property file="${versionfile}" prefix="buildnr."/>
    <condition property="branch" value=".${buildnr.versionBranch}" else="">
       <length string="${buildnr.versionBranch}" trim="true" when="greater" length="0"/>
    </condition>
    <property name="buildnr" value="${buildnr.versionMajor}.${buildnr.versionMinor}.${buildnr.versionMicro}${branch}"/>
    <!-- <property name="buildnr" value="${DSTAMP}"/> -->
  </target>

  <target depends="init" name="genparser">
    <mkdir dir="${build}/src/ch/interlis/ili2c/parser"/>
    <!-- <antlr      target="${src}/ch/interlis/parser/interlis21.g"      outputdirectory="${build}/src/ch/interlis/parser"     /> -->
    <java classname="antlr.Tool" classpath="${java.class.path}" fork="yes">
    	<arg value="-o"/>
        <arg value="${build}/src/ch/interlis/ili2c/parser"/>
    	<!-- <arg value="-diagnostic"/> -->
    	<arg value="${src}/ch/interlis/ili2c/parser/interlis23.g"/>
    </java>
  </target>
  
  <target depends="init" name="genparser22">
    <mkdir dir="${build}/src/ch/interlis/ili2c/parser"/>
    <java classname="antlr.Tool" classpath="${java.class.path}" fork="yes">
    	<arg value="-o"/>
        <arg value="${build}/src/ch/interlis/ili2c/parser"/>
    	<arg value="${src}/ch/interlis/ili2c/parser/interlis22.g"/>
    </java>
  </target>
  
  <target depends="init" name="genmetavalue">
    <mkdir dir="${build}/src/ch/interlis/ili2c/parser"/>
    <java classname="antlr.Tool" classpath="${java.class.path}" fork="yes">
    	<arg value="-o"/>
        <arg value="${build}/src/ch/interlis/ili2c/parser"/>
    	<arg value="${src}/ch/interlis/ili2c/parser/metavalue.g"/>
    </java>
  </target>
  
  <target depends="init" name="genparser1">
    <mkdir dir="${build}/src/ch/interlis/ili2c/parser"/>
    <java classname="antlr.Tool" classpath="${java.class.path}" fork="yes">
    	<arg value="-o"/>
        <arg value="${build}/src/ch/interlis/ili2c/parser"/>
    	<arg value="${src}/ch/interlis/ili2c/parser/interlis1.g"/>
    </java>
  </target>

  <target depends="init" name="genmodelscan">
    <mkdir dir="${build}/src/ch/interlis/ili2c/parser"/>
    <!-- <antlr      target="${src}/ch/interlis/parser/interlis21.g"      outputdirectory="${build}/src/ch/interlis/parser"     /> -->
    <java classname="antlr.Tool" classpath="${java.class.path}" fork="yes">
    	<arg value="-o"/>
        <arg value="${build}/src/ch/interlis/ili2c/parser"/>
    	<!--  <arg value="-diagnostic"/> -->
    	<arg value="${src}/ch/interlis/ili2c/parser/modelscan.g"/>
    </java>
  </target>
  
  <target depends="init" name="ili1undef">
    <mkdir dir="${build}/src/ch/interlis/ili2c/parser"/>
    <java classname="antlr.Tool" classpath="${java.class.path}" fork="yes">
    	<arg value="-o"/>
        <arg value="${build}/src/ch/interlis/ili2c/parser"/>
    	<arg value="${src}/ch/interlis/ili2c/parser/ili1undef.g"/>
    </java>
  </target>

  <target depends="init,genparser,genparser1,genparser22,genmetavalue,genmodelscan,ili1undef" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" debug="on"  source="1.6" target="1.6">
      <classpath>
        <!-- <pathelement location="src-hd53/classes"/> -->
        <pathelement location="lib/antlr.jar"/>
        <!-- pathelement location="lib/xerces.jar"/ -->
        <pathelement location="lib/ehibasics.jar"/>
        <pathelement location="lib/iox-ili.jar"/>
        <pathelement location="lib/iox-api.jar"/>
      </classpath>
    	<src path="${src}" />
    	<src path="${build}/src"/>
    </javac>


  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc"/>
    <javadoc Public="true" Windowtitle="INTERLIS Compiler" destdir="${build}/javadoc" packagenames="ch.interlis.ili2c,ch.interlis.ili2c.metamodel,ch.interlis.ili2c.config">
    	<sourcepath path="${src}"/>
	</javadoc>
  </target>

  <target depends="srcdist,bindist" name="dist"/>

  <target depends="init,compile" name="jar">

    <propertyfile file="${versionfile}">
	<!-- <entry  key="versionMicro" type="int" value="1" operation="+"/> -->
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>

    <jar jarfile="${projectjar}" manifest="other/manifest">
	<fileset dir="${build}/classes" excludes="ch/interlis/ili2c/tests/**/*.class" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<fileset dir="${src}" includes="**/iom/AliasTable.txt"/>
    	<zipfileset src="lib/antlr.jar"/>
    	<!-- zipfileset src="lib/xerces.jar"/>
    	<zipfileset src="lib/xmlParserAPIs.jar"/ -->
    	<zipfileset src="lib/ehibasics.jar"/>
    	<zipfileset src="lib/iox-api.jar"/>
    	<zipfileset src="lib/iox-ili.jar"/>
    </jar>
  </target>
  <target depends="init,compile" name="jar-lib">

    <propertyfile file="${versionfile}">
	<!-- <entry  key="versionMicro" type="int" value="1" operation="+"/> -->
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>

    <jar jarfile="${build}/jar/${ant.project.name}-lib.jar">
	<fileset dir="${build}/classes" excludes="ch/interlis/ili2c/tests/**/*.class" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<fileset dir="${src}" includes="**/iom/AliasTable.txt"/>
    </jar>
  </target>
  <target depends="init,buildnr" name="bindist">
	<delete file="${dist}/${ant.project.name}-${buildnr}.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.zip">
    	<zipfileset dir="." includes="build/jar/ili2c.jar" fullpath="${ant.project.name}-${buildnr}/${ant.project.name}.jar"/>
    	<zipfileset dir="." includes="src/**/syntax23.txt" fullpath="${ant.project.name}-${buildnr}/doc/syntax23.txt"/>
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
    		<patternset includes="doc/CHANGELOG.txt"/>
	    	<patternset includes="doc/LICENSE.*"/>
		<patternset includes="doc/README.txt"/>
		<patternset includes="doc/index.html"/>
		<!-- <patternset includes="examples/**/*.ili"/>
		<patternset includes="examples/**/*.xml"/> -->
		<patternset includes="standard/**/*.ili"/>
		<patternset includes="iligml/**/*.xsd"/>
		<patternset includes="xrf/**/*.xsd"/>
		<patternset includes="iliuml/*.uml"/>
	</zipfileset>
    </zip>
  </target>
  <target depends="init" name="srcdocdist">
	<delete file="${dist}/${ant.project.name}-${DSTAMP}.srcdoc.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${DSTAMP}.srcdoc.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${DSTAMP}">
	    	<patternset includes="build/javadoc/**"/>
    	</zipfileset>
    </zip>
  </target>
  <target depends="init" name="jeditdist">
	<delete file="${dist}/jeditmacro-${DSTAMP}.zip" quiet="true"/>
    <zip zipfile="${dist}/jeditmacro-${DSTAMP}.zip">
    	<zipfileset dir="." includes="jedit/interlis.xml" fullpath="jeditmacro-${DSTAMP}/interlis.xml"/>
    	<zipfileset dir="." includes="jedit/readme.txt" fullpath="jeditmacro-${DSTAMP}/readme.txt"/>
    	<zipfileset dir="." includes="jedit/Compile.bsh" fullpath="jeditmacro-${DSTAMP}/Compile.bsh"/>
    </zip>
  </target>
  
  <target depends="init,buildnr" name="srcdist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.src.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="build.xml"/>
	    	<patternset includes="lib/*.jar"/>
	    	<patternset includes="other/manifest"/>
	    	<patternset includes="src/**/*.java" excludes="**/bak~/*.java"/>
	    	<patternset includes="src/**/*.properties"/>
		<patternset includes="src/**/iom/AliasTable.txt"/>
	    	<patternset includes="${build}/src/**/*.java"/>
	    	<patternset includes="src/**/*.g"/>
	    	<patternset includes="doc/LICENSE.*"/>
		<patternset includes="doc/CHANGELOG.txt"/>
		<patternset includes="doc/README.txt"/>
		<patternset includes="doc/README.src.txt"/>
		<patternset includes="doc/index.html"/>
		<patternset includes="examples/**/*.ili"/>
		<patternset includes="examples/**/*.xml"/>
		<patternset includes="standard/**/*.ili"/>
		<patternset includes="iligml/**/*.xsd"/>
		<patternset includes="xrf/**/*.xsd"/>
		<patternset includes="iliuml/*.uml"/>
    	</zipfileset>
    </zip>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>

  <target depends="init" name="copyres">

    <copy toDir="${build}/classes">
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<fileset dir="${src}" includes="**/*.gif"/>
    </copy>
  </target>

</project>
